<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Form</title>

<style>
h1{
text-align: center;
font-size: 30px;
}	

body {
   
  font-family: 'Lato', sans-serif;
  background: #efefef;
   
}	

table {
	width: 70%;
  margin-bottom: 1rem;
}

table, th, td {
	border: 2px solid dimgray;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.form {
font-size: 20px;
text-align: center;
}

.inputfield label{
	font-weight: bold;
}

.info {
	margin-top: 1rem;
	margin-bottom: 1rem;

}

.image img{
	  
	
  margin-bottom: 1rem;

}
</style>
</head>
<body>
<h1>Certificate of COVID-19 Vaccination</h1>

<div class="form">
       <div class="inputfield">
          <label>Beneficiary Name:</label>
       </div> 
       <div class="info">
         <label>Shikari Onelie Perera</label>
       </div> 
        <div class="inputfield">
          <label>Residential Address:</label>
        </div>  
       <div class="info">
         <label>345D, Katuwana Road, Homagama 10200</label>
       </div>
       <div class="inputfield">
          <label>Gender:</label>
           
       </div>
       <div class="info">
         <label>Female</label>
       </div>
       <div class="inputfield">
          <label>Date of Birth:</label>
           
       </div>
       <div class="info">
         <label>31-Aug-2000</label>
       </div>
       <div class="inputfield">
          <label>Verified Identity Number:</label>
           
       </div>
       <div class="info">
         <label>NIC: 200074404660</label>
       </div>
       <div class="inputfield">
          <label>Date of Issue:</label>
           
       </div>
       <div class="info">
         <label>22nd May 2022</label>
       </div>
    </div>
    <div class="image">
            <img src="index.png" alt="">
          </div>

<table>
	<tr>
		<th></th>
		<th>Vaccine Dose 1</th>
		<th>Vaccine Dose 2</th>
		
	</tr>
	<tr>
		 <th>Date</th>
		 <td>24-Sep-2021</td>
		 <td>24-Oct-2021</td>
	</tr>

	<tr>
		<th>Vaccination Product</th>
		 <td>MODERNA</td>
		 <td>MODERNA</td>
		
	</tr>
	<tr>
		<th>Batch No</th>
		<td>MODERNA 028D21A</td>
		<td>MODERNA 066D21A</td>

	</tr>
</table>
</body>
</html>